# ellska-backend-tutorials

./: README.md  build.gradle
src/main/kotlin/com/ellska/tutorials/: EllskaBackendTutorialsApplication.kt
src/main/kotlin/com/ellska/tutorials/google_content_api/: GoogleContentApiConfig.kts  GoogleContentApiService.kts
src/main/resources/: application.properties
src/test/kotlin/com/ellska/tutorials/: EllskaBackendTutorialsApplicationTests.kt
